<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB">
<head>
    <meta charset="UTF-8">
    <title id="pagetitle">GS1 Resolver</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://id.gs1.org/styles/mainstyles.css"/>
    <style>
        #maintable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #maintable td, #maintable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #maintable tr:nth-child(even){background-color: #f2f2f2;}

        #maintable tr:hover {background-color: #ddd;}

        #maintable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
<body>
<div id="corporateHead">
    <img src="https://id.gs1.org/gs1logo.png" alt="GS1 Logo" id="logo"/>
    <p id="strapline">The Global Language of Business</p>
</div>

<header>
    <h1 id="headerTitle"></h1>
    <a id="a_base_page_link"></a>
</header>

<main id="main">
    <p>Sorry, we do not know anything about GS1 key '{"identifierKeyType"}' with value '{"identifierKey"}'</p>
</main>

<footer class="resFooter">
    <img src="https://id.gs1.org/gs1logo.png" alt="GS1 logo"/>
    <p>Powered by <a href="https://www.gs1.org/">GS1</a></p>
</footer>

</body>
</html>