<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barry the GS1 Bear</title>
<!--  <link rel="stylesheet" href="https://cloud.typography.com/6247692/752844/css/fonts.css" /> -->
  <link rel="stylesheet" href="https://data.gs1.org/styles/mainstyles.css" />

  <script type="application/ld+json">
{
    "@context": {
        "gs1": "http://gs1.org/voc/",
        "s": "httpschema://schema.org/",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "@vocab": "http://gs1.org/voc/"
    },
    "@type": [
        "gs1:Product",
        "schema:Product"
    ],
    "@id": "httpschema://data.gs1.org/gtin/09507000009060/",
    "schema:name": [
        {
            "@value": "Barry the Bear",
            "@language": "en"
        }
    ],
    "gtin": "09507000009060",
    "schema:brand": {
        "@id": "GS1"
    },
    "schema:description": [
        {
            "@value": "A very cute blue bear we call Barry",
            "@language": "en"
        }
    ],
    "productMarketingMessage": [
        {
            "@value": "Barry the Bear, always knows his name",
            "@language": "en"
        }
    ],
    "schema:image": {
        "schema:width": {
            "@value": "622",
            "@type": "xsd:integer"
        },
        "schema:height": {
            "@value": "615",
            "@type": "xsd:integer"
        },
        "schema:url": {
            "@id": "https://data.gs1.org/gtin/09507000009060/images/BarryPhysical.png"
        },
        "@type": [
            "gs1:ReferencedFileDetails",
            "schema:MediaObject"
        ]
    },
    "variantDescription": [
        {
            "@value": "Blue",
            "@language": "en"
        }
    ],
    "schema:color": [
        {
            "@value": "Pale blue",
            "@language": "en"
        }
    ],
    "functionalName": [
        {
            "@value": "Small toy bear",
            "@language": "en"
        }
    ],
    "gpcCategoryCode": "20001952",
    "includedAccessories": [
        {
            "@value": "GS1 Hang Tag",
            "@language": "en"
        }
    ],
    "isProductRecalled": {
        "@value": "false",
        "@type": "xsd:boolean"
    },
    "colourCode": [
        {
            "colourCodeValue": "2198 C",
            "colourCodeList": {
                "@id": "gs1:ColourCodeListCode-ONE_HEXACHROME"
            },
            "@type": "gs1:ColourCodeDetails"
        }
    ]
}
</script>

  <style type="text/css">

  body {
    padding:0 1em;
    position:relative;
    top:-2.5em;
  }

  #corporateHead {
    background-color:#eee;
    color: #454545;
    height:100px;
    padding: 0 2em;
    position:relative;
    top: 2.5em;
  }

  #logo {
    width: 100px;
    float:left;
  }

  #strapline {
    text-align:right;
    position: relative;
    top:40px;
  }

  header {
    padding-bottom:0;
    border-bottom: 5px solid #002c6c;
  }

  header h1 {
    background-color: white;
    text-align:center;
    line-height:0;
    margin:0.3em;
  }

  header img {
    position:relative;
    top:0.7em;
    left:-0.8em;
  }

  section#mainContent {
    clear:both;
  }

  #openingLine {
    text-align:center;
  }

  #barryOwner {
    width:30px;
    float:left;
    margin-right: 0.3em;
  }

  #threeBears {
    float:right;
    margin-left: 0.3em;
    width:100px;

  }

  p#pattern {
    vertical-align:middle;
  }

  #qrCode {
    width: 10%;
    display:inline-block;
    vertical-align:middle;
  }

  figure img {
    width:100%;
  }

  #map {
        height: 400px;
        width: 100%;
      }

  #imageBlock {
    background-color: #002C6C;
    position: relative;
  }

  #innerImageBlock {
    width: 70%;
    margin: 0 auto;
    max-width:800px;
    display:table;
  }

  #digitalBarry {
    background-color: #84C74E;
  }

  #physicalBarry {
    background-color: #B6DE98;
  }

  #digitalBarry, #physicalBarry {
    display:table-cell;
    width:30%;
    text-align:center;
  }


  #digitalBarry {
    border-right: 5px solid white;
  }

  #physicalBarry {
    border-left: 5px solid white;
  }

  #digitalBarry img, #physicalBarry img {
    width:50%;
  }

  #digitalBarry figcaption, #physicalBarry figcaption {
    color:#002C6C;
  }

  #physicalBarry img {
    border: thick solid #B6DE98;
    border-radius:50%;
  }

  #arrow {
    display:block;
    color: #002C6C;
    font-size:40px;
    width:1.5em;
    height:1.5em;
    background-color:white;
    border-radius: 50%;
    text-align:center;
    line-height:1.3em;
    position: absolute;
    left: calc(50% - 0.75em);
    top: calc(50% - 0.75em);
  }

  #locate {
    background-color:#002C6C;
    color:white;
    font-size:25px;
    font-weight:bold;
    text-align:center;
    line-height:2em;
  }


  </style>




</head>
<body>
  <div id="corporateHead">
    <img src="https://data.gs1.org/gs1logo.png" alt="GS1 Logo" id="logo" />
    <p id="strapline">The Global Language of Business</p>
  </div>

  <header>
    <h1><span>Barry the Bear</span> <img src="images/peekaboo.png" alt="Digital barry peers over the top" /></h1>
  </header>

<section id="mainContent">
<p id="openingLine">Welcome to the home of <strong>Barry the Bear</strong>! Our friend Barry enables GS1 members to explain the connection between the physical and digital world.</p>


<div id="imageBlock">
  <div id="innerImageBlock">
    <figure id="digitalBarry">
      <img src="images/DigitalBarryCloud.png" alt="An icon-like depiction of a cloud with a product description of Barry" />
      <figcaption>Digital Product</figcaption>
    </figure>

    <figure id="physicalBarry">
      <a href="images/BarryPhysical.png"><img src="images/BarryPhysical.png" alt="A photograph of the very cute blue bear we call Barry" /></a>
      <figcaption>Physical Product</figcaption>
    </figure>
  </div>
<div id="arrow">&#8660;</div>
</div>


  <p><img src="images/manWithBarry.png" alt="icon-like drawing of human figure holding Barry the bear with hearts at the side indicating affection for Barry" id="barryOwner" />
Now, you have the opportunity to pick up your very own Barry and take him with you wherever you go! Barry even has a unique hang-tag, which helps him to never forget his name and never get lost.</p>
<p><img src="images/threeBears.png" alt="three cartoon/icon-style bears in different colours" id="threeBears" /> You can be assured that it is your Barry by scanning the QR code or checking the RFID tag. When scanned, you will see Barry’s unique number - what the folks at GS1 call his <strong>GTIN: 09507000009060</strong>.</p>
<p id="pattern">You can always find Barry wherever you see this unique pattern:
<a href="qrcode.svg"><img src="qrcode.svg" alt="QR code that points to https://data.gs1.org/gtin/09507000009060/" id="qrCode" /></a></p>
</section>

<!--
<p id="locate">Locate your Barry below!</p>


<div id="map">Should be a map here</div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 12
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Here I am!');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: Ooh I\'d love to go to Australia but I\'ve not been yet (ahem, the Geolocation service failed).' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMVtmV5a1tR82cq3esbZFWR7ft5PXEVeM&callback=initMap">
    </script>
-->

</body></html>
