user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    upstream resolver-web-servers {
        least_conn;
        server resolver1-web-server;
        server resolver2-web-server;
        server resolver3-web-server;
        server resolver4-web-server;
        server resolver5-web-server;
    }

    server {
        listen 80;
            location / {
                proxy_pass http://resolver-web-servers;
            }
            location /api {
                proxy_pass http://resolver-data-entry-server/api;
            }
            location /ui {
                proxy_pass http://resolver-data-entry-server;
            }
    }
}
