; Config file containing database access connection strings
; Never place in folder that the public could access though a web server!
[databases]
mongodb_connection_string="mongodb://nicklansley:3iwyYdCfZtc3QkK6RCTi!@cluster0-shard-00-00-0esnb.azure.mongodb.net:27017,cluster0-shard-00-01-0esnb.azure.mongodb.net:27017,cluster0-shard-00-02-0esnb.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
