; Config file containing database access connection strings
; Never place in folder that the public could access though a web server!
[databases]
mongodb_connection_string="mongodb://nicklansley:3iwyYdCfZtc3QkK6RCTi!@cluster0-shard-00-00-0esnb.azure.mongodb.net:27017,cluster0-shard-00-01-0esnb.azure.mongodb.net:27017,cluster0-shard-00-02-0esnb.azure.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
; mongodb_connection_string="mongodb://gs1uri-admin:6Ai8ve3pH9JzNaEqKcwrtHBKaDbLyDefW6xZsF4DgLEqi9uNR0eynOIBARq7C7FFDwcvo8O35u0t7t1Rdr4yZA==@gs1uri-admin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@gs1uri-admin@&retryWrites=false"

[dl_toolkit_server]
gs1dl_toolkit_server_domain="http://gs1dl-toolkit-server"
